<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1500.0" style="-fx-border-color: black; -fx-border-style: solid; -fx-border-width: 2px;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fourierillustrator.SecondaryController">
   <top>
      <VBox fx:id="sceneSelectorBox2" alignment="CENTER" prefHeight="90.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Scene 2">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
            <Button fx:id="changeSceneButton2" mnemonicParsing="false" onAction="#switchScene" text="Change Scene">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </top>
   <right>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="addTabButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleNewTab" text="Add New Tab" />
         </children></VBox>
   </right>
   <left>
      <VBox prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </left>
   <bottom>
      <VBox prefHeight="60.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <TabPane fx:id="epicycleTabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="ALL_TABS" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Epicycles 1">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-border-color: black;" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
